# challenge-LiterAlura-Alura-Oracle

./: README.md
livraria/: boas-vindas.md  pom.xml  readme.md
livraria/src/main/java/: ConsoleApp.java  LivrariaApplication.java
livraria/src/main/java/controller/: LivroController.java
livraria/src/main/java/model/: Autor.java  Livro.java
livraria/src/main/java/repository/: AutorRepository.java  LivroRepository.java
livraria/src/main/java/service/: AutorService.java  LivroService.java
livraria/src/main/resources/: application.properties
